# Data-flow-statistics

./: README.md
SparkStudy/: pom.xml
SparkStudy/src/main/java/com/study/utils/: HBaseUtils.java
SparkStudy/src/main/scala/com/SparkStudy/: App.scala
SparkStudy/src/main/scala/com/project/: SparkStreamingApp.scala
SparkStudy/src/main/scala/com/project/DAO/: categoryClickCountDAO.scala  categorySearchClickCountDAO.scala
SparkStudy/src/main/scala/com/project/domain/: ClickLog.scala  categoryClickCount.scala  categorySearchClickCount.scala
SparkStudy/src/main/scala/com/project/util/: DateUnits.scala
SparkStudy/src/test/scala/com/SparkStudy/: AppTest.scala  MySpec.scala
flume/: Weblog.conf
python/: creatLog.py
spark_web/: pom.xml
spark_web/src/main/java/com/study/: SparkWebApplication.java
spark_web/src/main/java/com/study/dao/: CategoryClickCountDAO.java
spark_web/src/main/java/com/study/domain/: CategoryClickCount.java
spark_web/src/main/java/com/study/sparkweb/spark_web/: HelloWeb.java  StatisticsCategoryWeb.java
spark_web/src/main/java/com/study/utils/: HBaseUtils.java
spark_web/src/main/resources/templates/: categoryechart.html  test.html
spark_web/src/test/java/com/study/sparkweb/spark_web/: SparkWebApplicationTests.java
